# customer

./: build.gradle
src/main/java/com/wpirog/customer/: CustomerApplication.java
src/main/java/com/wpirog/customer/connector/: AccountsConnector.java  CardsConnector.java
src/main/java/com/wpirog/customer/controller/: CustomerController.java
src/main/java/com/wpirog/customer/controller/response/: GetCustomerProductResponse.java  GetCustomerResponse.java
src/main/java/com/wpirog/customer/domain/: AccountDto.java  Customer.java  CustomerDto.java
src/main/java/com/wpirog/customer/mapper/: CustomerMapper.java
src/main/java/com/wpirog/customer/provider/: AccountsProvider.java  CardProvider.java
src/main/java/com/wpirog/customer/repository/: CustomerRepository.java
src/main/java/com/wpirog/customer/service/: CardService.java  CustomerService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/wpirog/customer/: CustomerApplicationTests.java
src/test/java/com/wpirog/customer/service/: ProductServiceTest.java
src/test/resources/: application.yml
